<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- __________________________________________IMAGES__________________________________________ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/pamSurveyImagesContainer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pam_image_explanation"
            android:textSize="15dp"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_1_1"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_1_2"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_1_3"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_1_4"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_2_1"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_2_2"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_2_3"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_2_4"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_3_1"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_3_2"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_3_3"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_3_4"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_4_1"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_4_2"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_4_3"
                android:padding="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pamSurveyImages_4_4"
                android:padding="3dp"/>
        </LinearLayout>
    </LinearLayout>


    <!-- __________________________________________QUESTIONS__________________________________________ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pamSurveyQuestions">
        <!-- ______________________MORNING______________________ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pamSurveyMorningQuestions">
            <!-- ____________STRESS____________ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pam_q1_morning"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:paddingBottom="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:text="1"/>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pamSurveyMorningStressSeekBar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:dsb_min="1"
                        app:dsb_max="5"/>
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:text="7"/>
                </LinearLayout>
            </LinearLayout>
            <!-- ____________SLEEP____________ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pam_q2_morning"
                    android:textSize="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="None"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveySleep_none_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveySleep_none_radioButton"
                                    android:layout_toRightOf="@id/pamSurveySleep_none_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="7 - 9"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveySleep_7_9_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveySleep_7_9_radioButton"
                                    android:layout_toRightOf="@id/pamSurveySleep_7_9_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1 - 3"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:textColor="@android:color/white"
                                    android:id="@+id/pamSurveySleep_1_3_text"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveySleep_1_3_radioButton"
                                    android:layout_toRightOf="@id/pamSurveySleep_1_3_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="4 - 6"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:textColor="@android:color/white"
                                    android:id="@+id/pamSurveySleep_4_6_text"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveySleep_4_6_radioButton"
                                    android:layout_toRightOf="@id/pamSurveySleep_4_6_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
            <!-- ____________MLOCATION____________ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:text="@string/pam_q3_morning"
                    android:paddingBottom="15dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:id="@+id/pamSurveyMorningLocationGroup">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3.3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.3">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="University"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocation_uni_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyLocation_uni_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocation_uni_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Restaurant"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocation_restaurant_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyLocation_restaurant_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocation_restaurant_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingLeft="8dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:text="Pub"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocation_pub_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyLocation_pub_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocation_pub_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:text="Gym"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocation_gym_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/pamSurveyLocation_gym_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocation_gym_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"
                                    android:text="Home"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocation_home_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyLocation_home_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocation_home_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"
                                    android:text="Other"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocation_other_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyLocation_other_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocation_other_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <!-- ____________TRANSP____________ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pam_q4_morning"
                    android:textSize="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@android:color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:paddingLeft="10dp"
                    android:id="@+id/pamSurveyMorningTransportationGroup">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Walking"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:textSize="15dp"
                                android:id="@+id/pamSurveyTransp_walk_text"
                                android:textColor="@android:color/white"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pamSurveyTransp_checkbox_0"
                                android:layout_toRightOf="@id/pamSurveyTransp_walk_text"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Bicycle"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:textSize="15dp"
                                android:id="@+id/pamSurveyTransp_bike_text"
                                android:textColor="@android:color/white"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pamSurveyTransp_checkbox_3"
                                android:layout_toRightOf="@id/pamSurveyTransp_bike_text"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="13dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="Bus"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:id="@+id/pamSurveyTransp_bus_text"
                                android:textSize="15dp"
                                android:textColor="@android:color/white"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pamSurveyTransp_checkbox_1"
                                android:layout_toRightOf="@id/pamSurveyTransp_bus_text"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="Car"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:textSize="15dp"
                                android:id="@+id/pamSurveyTransp_car_text"
                                android:textColor="@android:color/white"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pamSurveyTransp_checkbox_4"
                                android:layout_toRightOf="@+id/pamSurveyTransp_car_text"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="Train"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:textSize="15dp"
                                android:id="@+id/pamSurveyTransp_train_text"
                                android:textColor="@android:color/white"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:id="@+id/pamSurveyTransp_checkbox_2"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/pamSurveyTransp_train_text"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="Other"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:textSize="15dp"
                                android:id="@+id/pamSurveyTransp_other_text"
                                android:textColor="@android:color/white"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pamSurveyTransp_checkbox_5"
                                android:layout_toRightOf="@id/pamSurveyTransp_other_text"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- ______________________AFTERNOON______________________ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pamSurveyAfternoonQuestions">
            <!-- ____________SPORT____________ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:text="@string/pam_q1_afternoon"
                    android:paddingBottom="15dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pamSurveyAfternoonSportGroup"
                    android:paddingLeft="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3.3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="None"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveySport_none_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveySport_none_radioButton"
                                    android:layout_toRightOf="@id/pamSurveySport_none_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="2+ h"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveySport_2_p_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveySport_2_p_radioButton"
                                    android:layout_toRightOf="@id/pamSurveySport_2_p_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.3">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="10 - 30 min"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveySport_10_30_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveySport_10_30_radioButton"
                                    android:layout_toRightOf="@id/pamSurveySport_10_30_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1 - 2 h"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveySport_1_2_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveySport_1_2_radioButton"
                                    android:layout_toRightOf="@id/pamSurveySport_1_2_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <!-- ____________UNI____________ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:paddingBottom="15dp"
                    android:text="@string/pam_q2_afternoon"
                    android:id="@+id/pamSurveyAfternoonUniQ"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pamSurveyAfternoonUniGroup"
                    android:paddingLeft="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="None"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyUni_none_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyUni_none_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyUni_none_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="5 - 6 h"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyUni_5_6_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyUni_5_6_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyUni_5_6_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1 - 2 h"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyUni_1_2_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyUni_1_2_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyUni_1_2_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="7 - 8 h"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyUni_7_8_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/pamSurveyUni_7_8_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyUni_7_8_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="3 - 4 h"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyUni_3_4_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyUni_3_4_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyUni_3_4_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="8+ h"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyUni_8_p_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyUni_8_p_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyUni_8_p_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <!-- ____________PEOPLE____________ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:text="@string/pam_q3_afternoon"
                    android:paddingBottom="15dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pamSurveyAfternoonPeopleGroup"
                    android:paddingLeft="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3.3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="None"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyPeople_none_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyPeople_none_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyPeople_none_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="1 - 5"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyPeople_1_5_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyPeople_1_5_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyPeople_1_5_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.3">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="6 - 10"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyPeople_6_10_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyPeople_6_10_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyPeople_6_10_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="10+"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyPeople_10_p_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyPeople_10_p_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyPeople_10_p_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
            <!-- ____________ALOCATION____________ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pam_q4_afternoon"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:paddingBottom="15dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pamSurveyAfternoonLocationGroup"
                    android:paddingLeft="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3.3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.3">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="University"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocationA_uni_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyLocationA_uni_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocationA_uni_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Restaurant"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocationA_restaurant_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyLocationA_restaurant_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocationA_restaurant_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingLeft="8dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:text="Pub"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocationA_pub_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyLocationA_pub_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocationA_pub_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:text="Gym"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocationA_gym_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/pamSurveyLocationA_gym_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocationA_gym_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"
                                    android:text="Home"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocationA_home_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyLocationA_home_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocationA_home_text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"
                                    android:text="Other"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="15dp"
                                    android:id="@+id/pamSurveyLocationA_other_text"
                                    android:textColor="@android:color/white"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pamSurveyLocationA_other_radioButton"
                                    android:layout_toRightOf="@id/pamSurveyLocationA_other_text"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:id="@+id/pamSubmitButton"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>