<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:id="@+id/registrationTitles">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="Age: "
            android:paddingRight="80dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="Gender: "
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current status: "
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/registrationTitles">
        <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/age_picker"
            app:np_textColor="@android:color/white"
            app:np_textSize="15dp"
            app:np_dividerColor="@android:color/white"
            app:np_orientation="horizontal"
            app:np_wrapSelectorWheel="false"
            app:np_dividerDistance="30dp"
            android:layout_margin="5dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genderRadioGroup"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genderMaleRadioButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Female"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genderFemaleRadioButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Male"/>
        </RadioGroup>

        <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/status_picker"
            app:np_textColor="@android:color/white"
            app:np_textSize="15dp"
            app:np_dividerColor="@android:color/white"
            app:np_orientation="horizontal"
            app:np_wrapSelectorWheel="true"
            app:np_dividerDistance="60dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>

